<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Stephanie&#39;s Interests</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <h1> Stephanie's Interests </h1>
  <b><em> Stephanie is professional forester as well as a wife and mother. Let's get to know her a little better. </em></b>
 
<img src="https://hosting.photobucket.com/images/i/SMoore_forestry/20180306_093343_(2).jpg"?width=1920&fit=1080&fit=bounds/img id="selfieImg" />
  <h2> Top 5 Hobbies </h2>
  <b> <em>What does Stephanie enjoy doing in her free time? </em> </b>
  <ol>
   <li> Family Hikes </li>
   <li> Reading </li>
   <li> Plant Identification </li>
   <li> Relaxing with Family </li>
   <li> DIY Projects </li
     </ol>
    </div>
<div>  
<h2> Locations of Interest </h2>
<b><em> A few places Stephanie would like to visit </em></b>
  <ul>
    <li> West Coast </li>
      <ul> <li class="WC">Yosemite National Park </li>
        <li class="WC"> Yellowstone National Park </li>
        <li class="WC"> Sequoia National Park </li> </ul>
    <li> Glacier National Park </li>
    <li> Dark Sky Map location for stargazing </li>
      <table>
        <tr>
          <th> Name </th>
          <th> State </th>
        </tr>
        <tr>
          <td> Canyonlands National Park </td>
          <td> Utah </td>
        </tr>
        <tr>
          <td> Death Valley National Park </td>
          <td> California </td>
        </tr>
        <tr>
          <td> The Cosmic Campground </td>
          <td> New Mexico </td>
        </tr>
        <tr>
          <td> Cherry Springs State Park </td>
          <td> Pennsylvania </td>
        </tr>
    </table>
  </ul>
<!-- partial -->
  
</body>
</html>
